Manifest-Version: 1.0
Main-Class: demo.demo.Main
Class-Path: javafx-graphics-21.jar javafx-graphics-21-win.jar validatorf
 x-0.4.0.jar bootstrapfx-core-0.4.0.jar javafx-swing-21.jar javafx-media
 -21.jar javafx-fxml-21-win.jar annotations-13.0.jar javafx-base-21.jar 
 storage-4.0.17.jar tilesfx-11.48.jar javafx-controls-21.jar javafx-web-
 21.jar fxgl-gameplay-17.3.jar javafx-swing-21-win.jar gson-2.10.jar jac
 kson-core-2.14.2.jar fxgl-entity-17.3.jar jackson-databind-2.14.2.jar j
 avafx-fxml-21.jar javafx-controls-21-win.jar util-4.0.17.jar javafx-med
 ia-21-win.jar ikonli-javafx-12.3.1.jar fxgl-17.3.jar jackson-annotation
 s-2.14.2.jar kotlin-stdlib-common-1.8.10.jar formsfx-core-11.6.0.jar au
 dio-4.0.17.jar javafx-base-21-win.jar fxgl-core-17.3.jar ikonli-core-12
 .3.1.jar fxgl-io-17.3.jar javafx-web-21-win.jar kotlin-stdlib-1.8.10.ja
 r fxgl-scene-17.3.jar controlsfx-11.1.2.jar lifecycle-4.0.17.jar

